[Interface]
Address = 192.168.0.3/32
ListenPort = 51820
MTU = 1420
PrivateKey = qF9HZ1lg6RdFK/+ySns8QPIKGrBsjDo1tt+s8bIxOkk=

[Peer]
PublicKey = fRihSsC35V2ePTmPJQuFKDRfNmc8TxSD3bws4N5t6GY=
AllowedIPs = 192.168.0.1/32
Endpoint = 20.51.131.162:51820
PersistentKeepalive = 25

[Peer]
PublicKey = AKUzlohCajSeAV+mlADaFHB0DC2za+j51xbhcX7iX3Y=
AllowedIPs = 192.168.0.2/32
Endpoint = 172.190.75.205:51820
PersistentKeepalive = 25

[Peer]
PublicKey = RVeyvKUKwj4X0dPggSyBn9wi/2Bxqh+HWFL97bfXuEA=
AllowedIPs = 192.168.100.1/32
PersistentKeepalive = 25

[Peer]
PublicKey = yfLD5upqScFXZulHUxAWWh9/c7cgDjEB/4nzoL8sqg4=
AllowedIPs = 192.168.100.2/32
PersistentKeepalive = 25
