[Interface]
Address = 192.168.0.2/32
ListenPort = 51820
MTU = 1420
PrivateKey = kCrck8nMYe+HzRQ4zFrMuCHDxvOlNlcFi/RuJNHyW18=

[Peer]
PublicKey = fRihSsC35V2ePTmPJQuFKDRfNmc8TxSD3bws4N5t6GY=
AllowedIPs = 192.168.0.1/32
Endpoint = 20.51.131.162:51820
PersistentKeepalive = 25

[Peer]
PublicKey = xvbddAJu4XMtPruhaVlCd+EBWE2eFX0jJ6V4lbP5iw8=
AllowedIPs = 192.168.0.3/32
Endpoint = 4.236.132.228:51820
PersistentKeepalive = 25

[Peer]
PublicKey = RVeyvKUKwj4X0dPggSyBn9wi/2Bxqh+HWFL97bfXuEA=
AllowedIPs = 192.168.100.1/32
PersistentKeepalive = 25

[Peer]
PublicKey = yfLD5upqScFXZulHUxAWWh9/c7cgDjEB/4nzoL8sqg4=
AllowedIPs = 192.168.100.2/32
PersistentKeepalive = 25
