[Interface]
Address = 192.168.0.1/32
ListenPort = 51820
MTU = 1420
PrivateKey = oMvRQywxoDurL+yY3bdYeGdg6vvyGxHzIDBXSeGOKXs=

[Peer]
PublicKey = AKUzlohCajSeAV+mlADaFHB0DC2za+j51xbhcX7iX3Y=
AllowedIPs = 192.168.0.2/32
Endpoint = 172.190.75.205:51820
PersistentKeepalive = 25

[Peer]
PublicKey = xvbddAJu4XMtPruhaVlCd+EBWE2eFX0jJ6V4lbP5iw8=
AllowedIPs = 192.168.0.3/32
Endpoint = 4.236.132.228:51820
PersistentKeepalive = 25

[Peer]
PublicKey = RVeyvKUKwj4X0dPggSyBn9wi/2Bxqh+HWFL97bfXuEA=
AllowedIPs = 192.168.100.1/32
PersistentKeepalive = 25

[Peer]
PublicKey = yfLD5upqScFXZulHUxAWWh9/c7cgDjEB/4nzoL8sqg4=
AllowedIPs = 192.168.100.2/32
PersistentKeepalive = 25
