[Interface]
Address = 192.168.100.2/32
MTU = 1420
PrivateKey = 6HNcDQ8qSt96XKy69uZMD8xoP3cBDBMEvZpXSZTLxns=

[Peer]
PublicKey = fRihSsC35V2ePTmPJQuFKDRfNmc8TxSD3bws4N5t6GY=
AllowedIPs = 192.168.0.1/32
Endpoint = 20.51.131.162:51820
PersistentKeepalive = 25

[Peer]
PublicKey = AKUzlohCajSeAV+mlADaFHB0DC2za+j51xbhcX7iX3Y=
AllowedIPs = 192.168.0.2/32
Endpoint = 172.190.75.205:51820
PersistentKeepalive = 25

[Peer]
PublicKey = xvbddAJu4XMtPruhaVlCd+EBWE2eFX0jJ6V4lbP5iw8=
AllowedIPs = 192.168.0.3/32
Endpoint = 4.236.132.228:51820
PersistentKeepalive = 25
