[wireguard_nodes]
prod-services-ipv4 ansible_host=20.51.131.162 ansible_user=lotfi wg_conf_file=node-prod-services-ipv4.conf
prod-databases-ipv4 ansible_host=172.190.75.205 ansible_user=lotfi wg_conf_file=node-prod-databases-ipv4.conf
prod-monitoring-ipv4 ansible_host=4.236.132.228 ansible_user=lotfi wg_conf_file=node-prod-monitoring-ipv4.conf